# TeachPortal

./: README.md  TeachPortal.sln  package-lock.json  package.json
TeachPortal/: Program.cs  TeachPortal.csproj  TeachPortal.http  WeatherForecast.cs  appsettings.json
TeachPortal.DataStore/: AppDbContext.cs  DBLoginUser.ps1  DBScript.sql  TeachPortal.DataStore.csproj
TeachPortal.DataStore/Scripts/: DBScript.sql  create_dev_login.sql
TeachPortal.Services/: AuthService.cs  StudentService.cs  TeachPortal.Services.csproj  TeacherService.cs
TeachPortal/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
TeachPortal/Properties/: launchSettings.json
TechPortal.Models/: TechPortal.Models.csproj
TechPortal.Models/Interfaces/: IAuthService.cs  IStudentService.cs  ITeacherService.cs
TechPortal.Models/Mapping/: AutoMapping.cs  PersonDTO.cs
TechPortal.Models/Models/: LoginRequest.cs  Result.cs  Student.cs  Teacher.cs  TeacherOverview.cs
